# Configuration S3 pour Proxmox VE
s3: mon-stockage-s3
        bucket test-bucket
        endpoint 192.168.42.16:9000
        region eu-central-1
        access_key IL48K5XJY6PTWARQZ1MA
        secret_key M3Dn9x7aLhw9dKPv9DsOrQ7sxzzL9H4MGKw93xEewqJDc8DYCKgA
        prefix proxmox/
        content backup,iso,vztmpl,snippets